#!/bin/bash
[Unit]
Description=Node.js Example Server
Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
User=srv_egozi
Group=service-users
ExecStart=node /home/galiparticipants-data-server/dist/server.js
# Required on some systems
#WorkingDirectory=/opt/nodeserver
Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=10
# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=nodejs-example
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=1338

[Install]
WantedBy=multi-user.target